<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHP User Group Munich - 2019-10-23</title>
    <link rel="stylesheet" href="../static/normalize.css">
</head>
<body>
<style>
    main {
        position: absolute;
        height: 675px;
        width: 1200px;
        background: url("../static/bg.jpg");
    }

    header, section, footer {
        margin: 20px;
        padding: 10px;
        border-radius: 20px;
    }

    header {
        height: 80px;
        border-radius: 20px;
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        background: rgba(255, 255, 255, 0.8);
        border: 6px solid #333;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    }

    section {
        height: 140px;
        background: rgba(255, 255, 255, 0.8);
        border: 6px solid #333;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    }

    .mugshot {
        width: 110px;
        height: 110px;
        position: absolute;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #333;
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
    }

    .talk-info {
        height: 135px;
        width: 930px;
        position: absolute;
        left: 240px;
        text-align: center;
        font-size: 35px;
        padding-top: 10px
    }

    .title {
        font-weight: bold;
    }

    .author {
        color: #333333;
        font-size: 33px;
    }

    footer {
        height: 66px;
        clear: both;
        font-size: 34px;
        background: rgba(255, 255, 255, 0.8);
        border: 6px solid #333;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
        padding: 5px 10px 0 10px;
    }

    footer img {
        height: 24px;
    }

    .host {
        width: 540px;
        display: inline-block;
    }

    .presenter {
        width: 540px;
        text-align: right;
        display: inline-block;
    }
</style>
<main>
    <header class="header">
        PHP User Group Munich - 2019-10-23
    </header>
    <section>
        <img class="mugshot" src="1st_speaker.jpg" alt="">
        <div class="talk-info">
            <span class="title">SOLID in Practice</span>
            <br>
            <span class="author">Jessica Mauerhan, Skillshare, USA (@JessicaMauerhan)</span>
        </div>
    </section>
    <section>
        <img class="mugshot" src="2nd_speaker.jpg" alt="">
        <div class="talk-info">
            <span class="title">Practical Privacy – GDPR explained</span>
            <br>
            <span class="author">Marcus Bointon, syniah.com, FR (@SynchroM)</span>
        </div>
    </section>
    <section>
        <img class="mugshot" src="3rd_speaker.jpg" alt="">
        <div class="talk-info">
            <span class="title">A Very Quick Introduction to Event Storming</span>
            <br>
            <span class="author">Arne Blankerts, thePHP.cc, DE (@arneblankerts)</span>
        </div>
    </section>
    <footer>
        <span class="host">
            Hosted by: Austin Fraser
            <span id="host-name"><img src="host_logo.png" alt=""></span>
        </span>
        <span class="presenter">
            Presented by:
            <span id="presenter-name"><img src="../static/tng.png" alt=""></span>
        </span>
    </footer>
</main>
</body>
</html>