<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHP User Group Munich - YYYY-MM-DD</title>
    <link rel="stylesheet" href="../static/normalize.css">
</head>
<body>
<style>
    main {
        position: absolute;
        height: 675px;
        width: 1200px;
        background: url("../static/bg.jpg");
    }

    header, section, footer {
        margin: 20px;
        padding: 10px;
        border-radius: 20px;
    }

    header {
        height: 80px;
        border-radius: 20px;
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        background: rgba(255, 255, 255, 0.8);
        border: 6px solid #333;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    }

    section {
        height: 215px;
        background: rgba(255, 255, 255, 0.8);
        border: 6px solid #333;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    }

    .mugshot {
        width: 180px;
        height: 180px;
        position: absolute;
        border-radius: 50%;
        object-fit: cover;
        border: 6px solid #333;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    }

    .talk-info {
        height: 220px;
        width: 930px;
        position: absolute;
        left: 240px;
        text-align: center;
        font-size: 54px;
        padding-top: 30px
    }

    .title {
        font-weight: bold;
    }

    .author {
        color: #333333;
        font-size: 44px;
    }

    footer {
        height: 66px;
        clear: both;
        font-size: 34px;
        background: rgba(255, 255, 255, 0.8);
        border: 6px solid #333;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
        padding: 5px 10px 0 10px;
    }

    footer img {
        height: 24px;
    }

    .host {
        width: 540px;
        display: inline-block;
    }

    .presenter {
        width: 540px;
        text-align: right;
        display: inline-block;
    }
</style>
<main>
    <header class="header">
        PHP User Group Munich - 2019-07-24
    </header>
    <section>
        <img class="mugshot" src="1st_speaker.jpg" alt="">
        <div class="talk-info">
            <span class="title">Making PhpStorm [yours]</span>
            <br>
            <span class="author">Alexey Gopachenko (JetBrains)</span>
        </div>
    </section>
    <section>
        <img class="mugshot" src="2nd_speaker.jpg" alt="">
        <div class="talk-info">
            <span class="title">From Dev to Prod with GitLab CI</span>
            <br>
            <span class="author">Stephan Hochdörfer (bitExpert AG)</span>
        </div>
    </section>
    <footer>
        <span class="host">
            Hosted by: JetBrains
            <span id="host-name"><img src="host_logo.png" alt=""></span>
        </span>
        <span class="presenter">
            Presented by:
            <span id="presenter-name"><img src="../static/tng.png" alt=""></span>
        </span>
    </footer>
</main>
</body>
</html>